Args = \
  -H:+ForeignAPISupport \
  --features=io.github.kkriske.wrapper.nativeimage.LibraryWrapperFeature
#  --initialize-at-build-time=io.github.kkriske.wrapper \
#  --initialize-at-run-time=io.github.kkriske.wrapper.util.Loader \
#  --initialize-at-run-time=io.github.kkriske.library.ffi
