# native-library-api

./: README.md  pom.xml
.github/workflows/: build.yml
wrapper-java/: pom.xml
wrapper-java/src/main/java/: module-info.java
wrapper-java/src/main/java/io/github/kkriske/wrapper/: Native.java
wrapper-java/src/main/java/io/github/kkriske/wrapper/nativeimage/: LibraryWrapperFeature.java
wrapper-java/src/main/java/io/github/kkriske/wrapper/util/: IsolateArena.java  IsolateThread.java  LibraryMetadata.java  Loader.java  OS.java
wrapper-java/src/test/java/io/github/kkriske/wrapper/lib/: LibraryTest.java
wrapper-java/src/test/java/io/github/kkriske/wrapper/util/: IsolateArenaTest.java  IsolateThreadTest.java
wrapper-python/: pom.xml  pyproject.toml  requirements.txt
wrapper-python/src/main/python/: isolate_thread.py  loader.py  wrapper.py
wrapper-python/src/test/python/: test_isolate_thread.py  test_library.py
