<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.kkriske</groupId>
        <artifactId>native-library-api</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wrapper-java</artifactId>

    <properties>
        <jextract/>
        <java.generatedSources>${project.build.directory}/generated-sources/java</java.generatedSources>
        <resources.generatedSources>${project.build.directory}/generated-sources/resources</resources.generatedSources>
        <out.library>${resources.generatedSources}/io/github/kkriske/library/native</out.library>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>nativeimage</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>java-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${java.generatedSources}</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generated-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${resources.generatedSources}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-library</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>library</artifactId>
                                    <version>${revision}</version>
                                    <type>jar</type>
                                    <includes>io/github/kkriske/library/native/*</includes>
                                    <outputDirectory>${resources.generatedSources}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${jextract}</executable>
                    <arguments>
                        <argument>--include-dir</argument>
                        <argument>${out.library}</argument>
                        <argument>--output</argument>
                        <argument>${java.generatedSources}</argument>
                        <argument>--target-package</argument>
                        <argument>io.github.kkriske.library.ffi</argument>
                        <argument>--header-class-name</argument>
                        <argument>Library</argument>
                        <argument>${out.library}/library.h</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <jextract>${project.basedir}\..\jextract\bin\jextract.bat</jextract>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <jextract>${project.basedir}/../jextract/bin/jextract</jextract>
            </properties>
        </profile>
    </profiles>
</project>
