<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.kkriske</groupId>
        <artifactId>native-library-api</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wrapper-java</artifactId>

    <properties>
        <jextract.cache.basedir>${project.basedir}/jextract/.cache</jextract.cache.basedir>
        <java.generatedSources>${project.build.directory}/generated-sources/java</java.generatedSources>
        <resources.generatedSources>${project.build.directory}/generated-sources/resources</resources.generatedSources>
        <out.library>${resources.generatedSources}/io/github/kkriske/library/native</out.library>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>nativeimage</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${jextract.cache.basedir}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generated-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${resources.generatedSources}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-library</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>library</artifactId>
                                    <version>${revision}</version>
                                    <type>jar</type>
                                    <includes>io/github/kkriske/library/native/*</includes>
                                    <outputDirectory>${resources.generatedSources}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceRoot>${java.generatedSources}</sourceRoot>
                    <executable>${jextract.executable}</executable>
                    <arguments>
                        <argument>--include-dir</argument>
                        <argument>${out.library}</argument>
                        <argument>--output</argument>
                        <argument>${java.generatedSources}</argument>
                        <argument>--target-package</argument>
                        <argument>io.github.kkriske.library.ffi</argument>
                        <argument>--header-class-name</argument>
                        <argument>Library</argument>
                        <!-- graal functions -->
                        <argument>--include-function</argument>
                        <argument>graal_create_isolate</argument>
                        <argument>--include-function</argument>
                        <argument>graal_tear_down_isolate</argument>
                        <!-- *our* functions -->
                        <argument>--include-function</argument>
                        <argument>add</argument>
                        <argument>${out.library}/library.h</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-native</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
                <configuration combine.children="append">
                    <buildArgs>
                    </buildArgs>
<!--                    <skip>true</skip>-->
<!--                    <skipNativeTests>true</skipNativeTests>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows-x86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <jextract.archive>${project.basedir}/jextract/openjdk-22-jextract+6-47_windows-x64_bin.tar.gz</jextract.archive>
                <jextract.cache>${jextract.cache.basedir}/openjdk-22-jextract+6-47_windows-x64_bin</jextract.cache>
                <jextract.executable>${jextract.cache}/bin/jextract.bat</jextract.executable>
            </properties>
        </profile>
        <profile>
            <id>unix-x86_64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <jextract.archive>${project.basedir}/jextract/openjdk-22-jextract+6-47_linux-x64_bin.tar.gz</jextract.archive>
                <jextract.cache>${jextract.cache.basedir}/openjdk-22-jextract+6-47_linux-x64_bin</jextract.cache>
                <jextract.executable>${jextract.cache}/bin/jextract</jextract.executable>
            </properties>
        </profile>
        <profile>
            <id>mac-aarch64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <jextract.archive>${project.basedir}/jextract/openjdk-22-jextract+6-47_macos-aarch64_bin.tar.gz</jextract.archive>
                <jextract.cache>${jextract.cache.basedir}/openjdk-22-jextract+6-47_macos-aarch64_bin</jextract.cache>
                <jextract.executable>${jextract.cache}/bin/jextract</jextract.executable>
            </properties>
        </profile>
        <profile>
            <id>unpack-jextract</id>
            <!--
            This is not fully functional.
            Running clean combined with other goals does not trigger this profile, since activations
            are evaluated before anything is executed. So the condition already evaluates to false before the
            venv dir is removed by the clean goal.
            Fixed in Maven 4 as it supports activation based on simple scripts: https://issues.apache.org/jira/browse/MNG-8286
            -->
            <activation>
                <file>
                    <missing>${jextract.cache}</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-jextract</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${jextract.cache}</workingDirectory>
                                    <executable>tar</executable>
                                    <arguments>
                                        <argument>xzpf</argument>
                                        <argument>${jextract.archive}</argument>
                                        <argument>--strip-components=1</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
