<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.kkriske</groupId>
        <artifactId>native-library-api</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wrapper-java</artifactId>

    <properties>
        <jextract.cache.basedir>${project.basedir}/jextract/.cache</jextract.cache.basedir>
        <java.generatedSources>${project.build.directory}/generated-sources/java</java.generatedSources>
        <resources.generatedSources>${project.build.directory}/generated-sources/resources</resources.generatedSources>
        <out.library>${resources.generatedSources}/io/github/kkriske/library/native</out.library>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>nativeimage</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${jextract.cache.basedir}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>java-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${java.generatedSources}</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generated-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${resources.generatedSources}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-library</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>library</artifactId>
                                    <version>${revision}</version>
                                    <type>jar</type>
                                    <includes>io/github/kkriske/library/native/*</includes>
                                    <outputDirectory>${resources.generatedSources}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${jextract.executable}</executable>
                    <arguments>
                        <argument>--include-dir</argument>
                        <argument>${out.library}</argument>
                        <argument>--output</argument>
                        <argument>${java.generatedSources}</argument>
                        <argument>--target-package</argument>
                        <argument>io.github.kkriske.library.ffi</argument>
                        <argument>--header-class-name</argument>
                        <argument>Library</argument>
                        <argument>${out.library}/library.h</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <jextract.archive>${project.basedir}/jextract/openjdk-22-jextract+6-47_windows-x64_bin.tar.gz</jextract.archive>
                <jextract.cache>${jextract.cache.basedir}/openjdk-22-jextract+6-47_windows-x64_bin</jextract.cache>
                <jextract.executable>${jextract.cache}/jextract-22/bin/jextract.bat</jextract.executable>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <jextract.archive>${project.basedir}/jextract/openjdk-22-jextract+6-47_linux-x64_bin.tar.gz</jextract.archive>
                <jextract.cache>${jextract.cache.basedir}/openjdk-22-jextract+6-47_linux-x64_bin</jextract.cache>
                <jextract.executable>${jextract.cache}/jextract-22/bin/jextract</jextract.executable>
            </properties>
        </profile>
        <profile>
            <id>unpack-jextract</id>
            <activation>
                <file>
                    <missing>${jextract.cache}</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>unpack-jextract</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <untar compression="gzip" src="${jextract.archive}" dest="${jextract.cache}"/>
                                        <chmod file="${jextract.executable}" perm="700"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
